* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --bg-color: #f6f5f5;
  --main-color: #033a80;
  --text-color: #0f0c27;
  --hover: #f9d949;

  --big-font: 3.02rem;
  --medium-font: 1.5rem;
  --p-font: 0.8rem;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: var(--bg-color);
  margin: 0;
  padding: 0;
}

/* navbar */
.navbar {
  width: 100%;
  padding: 0rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--main-color);
  top: 0;
  z-index: 1000;
  position: fixed;
  background-color: var(--bg-color);
}

.logo img {
  width: 60px;
  height: 60px;
}

.list_menu a {
  font-size: 15px;
  font-weight: lighter;
  color: #979797;
  margin: 0px 25px;
  cursor: pointer;
  transition: 0.3s;
}

.list_menu a:hover {
  color: var(--text-color);
}

.button button {
  background-color: #f9d949;
  border: none;
  border-radius: 5px;
  padding: 6px 45px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.button button:hover {
  background-color: #5aa1ff;
}
/* end navbar */

/* main */
.main {
  background-color: var(--main-color);
  padding: 160px 10px 90px 10px;
  display: flex;
  justify-content: space-around;
}

.main-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: baseline;
  width: 550px;
}

.main-left h2 {
  color: var(--bg-color);
  font-size: var(--big-font);
}

.main-left p {
  color: var(--bg-color);
  font-size: var(--medium-font);
  width: 280px;
  font-weight: 200;
}

.main-left button {
  background-color: #f9d949;
  border: none;
  border-radius: 5px;
  padding: 6px 25px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}

.main-left button:hover {
  background-color: #ffffff;
}

.main-right img {
  width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
/* end main */

/* kegiatan */
.kegiatan {
  display: flex;
  width: auto;
  flex-direction: column;
  align-items: center;

  /* background-image: url(assets/bg.jpg);
    object-fit: fill; */
}

.kegiatan h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 70px;
  font-size: var(--big-font);
  color: var(--text-color);
}

.container-kegiatan {
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.card-kegiatan {
  width: 380px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--main-color);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}
.card-kegiatan img {
  border-radius: 10px;
  background-color: #0f0c27;
  width: 280px;
  height: 340px;
}
.card-kegiatan button {
  color: var(--text-color);
  background-color: var(--bg-color);
  border: none;
  border-radius: 5px;
  padding: 6px 25px;
  font-size: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.3s;
}

.card-kegiatan button:hover {
  background-color: #f9d949;
}
/* end kegiatan */

/* langkah */
.langkah {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.langkah h1 {
  text-align: center;
  margin-top: 55px;
  margin-bottom: 80px;
  font-size: var(--big-font);
  color: var(--text-color);
}

.container-langkah {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card-langkah {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}
.card-langkah h4 {
  margin-top: 5px;
  font-size: var(--medium-font);
  color: var(--bg-color);
}
.card-langkah img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.card-langkah button {
  background-color: var(--bg-color);
  padding: 5px 10px;
  margin-top: 10px;
  margin-bottom: 30px;
  color: var(--text-color);
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: 0.3s;
}
.card-langkah button:hover {
  background-color: var(--hover);
}
.card-langkah p {
  text-align: center;
  color: var(--bg-color);
  margin-bottom: 10px;
}

/* end langkah */

/* swiper js */
section h1 {
  text-align: center;
  font-size: var(--big-font);
  color: var(--text-color);
  margin-top: 120px;
  margin-bottom: 60px;
}

.swiper {
  width: 950px;
}
.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}
section .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: var(--main-color);
}
section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--bg-color);
}
.card .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .media-icons i {
  color: var(--main-color);
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.card .media-icons i:hover {
  opacity: 1;
}
.card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.name-profession .name {
  font-size: 20px;
  font-weight: 600;
}
.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}
.card .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}
.card .rating i {
  font-size: 18px;
  margin: 0 2px;
  color: var(--main-color);
}
.card .button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.card .button button {
  background: var(--main-color);
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button button:hover {
  background: var(--hover);
  color: var(--text-color);
}
.swiper-pagination {
  position: absolute;
}
.swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #7d2ae8;
}
.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: #7d2ae8;
  transition: all 0.3s ease;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: #7d2ae8;
}
/* end swiper */

/* layanan */
.layanan{
    background-color: var(--main-color);
}
.layanan h1 {
  font-size: var(--big-font);
  color: var(--bg-color);
  text-align: center;
  padding: 0 200px;
  margin-top: 120px;
  margin-bottom: 80px;
}

.container-layanan{
    display: flex;
    justify-content: center;
    
}

.card-layanan{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
